name:                bofa
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/bofa#readme
license:             BSD3
author:              M. Lee
maintainer:          michael@sendence.com
copyright:           2015 Sendence
category:            Utility
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Kdb.Connect
                     , Kdb.Cpu
                     , Kdb.Disk
                     , Kdb.Mem
                     , Kdb.Net
                     , Kdb.Parse
                     , Kdb.Types
                     , Kdb.Util
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , binary
                     , bytestring
                     , data-binary-ieee754
                     , network
                     , pipes
                     , strings
                     , time
                     , vector

executable cpu
  hs-source-dirs:      app
  main-is:             cpu.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base
                     , async
                     , bofa
                     , bytestring
                     , pipes
                     , pipes-concurrency

executable network
  hs-source-dirs:      app
  main-is:             network.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base
                     , bofa
                     , bytestring
                     , pipes

executable disk
  hs-source-dirs:      app
  main-is:             disk.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base
                     , bofa
                     , bytestring
                     , pipes

executable memory
  hs-source-dirs:      app
  main-is:             memory.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base
                     , bofa
                     , bytestring
                     , pipes

test-suite bofa-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base
                     , bofa

source-repository head
  type:     git
  location: https://github.com/Sendence/bofa
